

(.randomize map-gen 0.5)

(.create map-gen display.DEBUG)
(.connect map-gen display.DEBUG 1)

(.create (rot:Map.Uniform.
           (:width display-opts)
           (:height display-opts)
           )
  display.DEBUG)
rot:Display
rot:Map.Cellular

["Arena", "Uniform", "Cellular", "Digger", "EllerMaze", "DividedMaze", "IceyMaze", "Rogue"]

(.create map-gen prn)

;; rot:KEYS.VK_LEFT
;; (get rot:DIRS 4)

;; (.-keyCode last-event)
(comment
  (doseq [x (range 20)
        y (range 10)]
  (prn [x y])
  (.draw display x y "x"))
  (.draw display 1 2 "x")
  (.drawOver display 10 5 "x" )
  (.-drawOver display))

(init)
─ 	━ 	│ 	┃ 	┄ 	┅ 	┆ 	┇ 	┈ 	┉ 	┊ 	┋ 	┌ 	┍ 	┎ 	┏
U+251x 	┐ 	┑ 	┒ 	┓ 	└ 	┕ 	┖ 	┗ 	┘ 	┙ 	┚ 	┛ 	├ 	┝ 	┞ 	┟
U+252x 	┠ 	┡ 	┢ 	┣ 	┤ 	┥ 	┦ 	┧ 	┨ 	┩ 	┪ 	┫ 	┬ 	┭ 	┮ 	┯
U+253x 	┰ 	┱ 	┲ 	┳ 	┴ 	┵ 	┶ 	┷ 	┸ 	┹ 	┺ 	┻ 	┼ 	┽ 	┾ 	┿
U+254x 	╀ 	╁ 	╂ 	╃ 	╄ 	╅ 	╆ 	╇ 	╈ 	╉ 	╊ 	╋ 	╌ 	╍ 	╎ 	╏
U+255x 	═ 	║ 	╒ 	╓ 	╔ 	╕ 	╖ 	╗ 	╘ 	╙ 	╚ 	╛ 	╜ 	╝ 	╞ 	╟
U+256x 	╠ 	╡ 	╢ 	╣ 	╤ 	╥ 	╦ 	╧ 	╨ 	╩ 	╪ 	╫ 	╬ 	╭ 	╮ 	╯
U+257x 	╰ 	╱ 	╲ 	╳ 	╴ 	╵ 	╶ 	╷ 	╸ 	╹ 	╺ 	╻ 	╼ 	╽ 	╾ 	╿
